<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BLOOM EDUCATIONAL CONSULT</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/IMG_8625.jpeg" rel="icon">
  <link href="assets/img/IMG_8625.jpeg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Untitled design.png" alt="" style="width: 80px; height: 90px;">
        <h1 class="sitename">Bloom</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Services</a></li>
          <li class="dropdown"><a href="#"><span>Books</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <li><a href="trainers.html">Early Years Books</a></li>
                <a href="year1.html">Primary Books</a></li>
                <li><a href="#">Secondary Books</a></li>
              </li>
            </ul>

          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://form.jotform.com/250622923545052">Get Started</a>

    </div>
  </header>

  <main class="main">

<!-- Page Title -->
<div class="page-title" data-aos="fade" style="background: url('assets/img/kid1.png') no-repeat center center/cover;">
  <div class="heading">
    <div class="container">
      <div class="row d-flex justify-content-center text-left">
        <div class="col-lg-8">
          <h1 style="color: white; text-align: left;">Get in Touch</h1>
          <p class="mb-0" style="color: white; text-align: left;">
            Have questions or need assistance? We’re here to help! Reach out to us for inquiries about our educational services, tutoring programs, or school placement assistance. Let’s connect and support your learning journey.
          </p>
        </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Contact</li>
      </ol>
    </div>
  </nav>
</div><!-- End Page Title -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <section id="hiring" >
        <div class="hiring-container">
            <div class="hiring-left">
              <h2>Get Your Child Started</h2>
              <p>Give your child the best start on their educational journey! Our expert tutors and specialized programs provide personalized support to help students excel. Whether it's home tuition, exam preparation, or language learning, we are here to guide them every step of the way.</p>
                <a href="https://form.jotform.com/250622923545052" class="hiring-btn">Apply Now →</a>
            </div>
            <div class="hiring-right">
                <img src="assets/img/im.jpg" alt="Happy Man Pointing" width="100px">
            </div>
        </div>
      </section>

      <section id="hiring" >
        <div class="hiring-container">
            <div class="hiring-left">
                <h2>Are you a teacher? Join us!  </h2>
                <p>Join our team and make a difference! We’re looking for passionate educators and student recruiters to help shape the future. If you have a degree, strong communication skills, and a keen eye for detail, apply today!</p>
                <a href="https://form.jotform.com/250621866090052" class="hiring-btn">Apply Now →</a>
            </div>
            <div class="hiring-right">
                <img src="assets/img/2.jpg" alt="Happy Man Pointing" width="100px">
            </div>
        </div>
      </section>
      <section id="ielts-prep">
        <div class="hiring-container">
          <div class="hiring-left">
            <h2>Prepare for Your IELTS Exam with Confidence</h2>
            <p>
              Get expert guidance and tailored training to ace your IELTS exams. Our professional tutors provide personalized coaching to help you master the essential skills in reading, writing, speaking, and listening. Start your journey to success today!
            </p>
            <a href="https://form.jotform.com/250623027805047" class="hiring-btn">Enroll Now →</a>
          </div>
          <div class="hiring-right">
            <img src="assets/img/ie.jpg" alt="Student Preparing for IELTS" width="100%">
          </div>
        </div>
      </section>
      

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Labone</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>0303980899 / 0257157199</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>bloomeducationalconsultgh@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
             
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background" style="background-color:#f37021;color:white">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bloom Educational Consult</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Address:</strong> <span>Labone</span></p>

            
            <!-- <p>New York, NY 535022</p> -->
            <p class="mt-3"><strong>Phone:</strong> <span>0303980899 / 0257157199
              </span></p>
            <p><strong>Email:</strong> <span>bloomeducationalconsultgh@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links" style="color:white">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Explore Curricula</h4>
          <ul>
            <li><a href="#">Cambridge Curriculum</a></li>
            <li><a href="#">UK National Curriculum</a></li>
            <li><a href="#">Pearson Edexcel</a></li>
            <li><a href="#">American Curriculum</a></li>
          </ul>
        </div>

      

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bloom Educational Consult</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Evans Acquaye</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>