<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BLOOM EDUCATIONAL CONSULT</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/IMG_8625.jpeg" rel="icon">
  <link href="assets/img/IMG_8625.jpeg" rel="apple-touch-icon">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="trainers-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Untitled design.png" alt="" style="width: 80px; height: 90px;">
        <h1 class="sitename">Bloom</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Services</a></li>
          <li class="dropdown"><a href="#"><span>Books</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
              <li><a href="trainers.html">Early Years Books</a></li>
              <a href="year1.html">Primary Books</a></li>
              <li><a href="#">Secondary Books</a></li>
              </li>
            </ul>

          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="https://form.jotform.com/250622923545052">Get Started</a>

    </div>
  </header>

  <main class="main">
<!-- Page Title -->
<div class="page-title" data-aos="fade" style="background: url('assets/img/kid1.png') no-repeat center center/cover;">
  <div class="heading">
    <div class="container">
      <div class="row d-flex justify-content-center text-left">
        <div class="col-lg-8">
          <h1 style="color: white; text-align: left;">Find the Best Primary Year 1 Educational Resources</h1>
          <p class="mb-0" style="color: white; text-align: left;">
            We provide a wide selection of high-quality educational materials and expert tutoring services designed to help students succeed. Whether you need books, study guides, or personalized academic support, weve got you covered.
          </p>
        </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a>Cambridge Primary Past papers</a></li>
        <!-- <li><a href="years2.html">May </a></li>
        <li><a href="year3.html">October</a></li> -->
  

      </ol>
    </div>
  </nav>
</div><!-- End Page Title -->


<!-- Features Section -->
<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">

    <div class="row gy-4">
      <h2 style="color:white">May 2018 English</h2>

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1DV49dvVWHN6DgIn1-Som5FV228zYwtCh/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 INSERT</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1yKQcDYPnBs_nVeUsyRlxXO6wSfvRmuMK/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 INSERT</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1jEmARcwX_-zxLr0eA-LUUMh9sNycAT_F/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 QUESTIONS</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1f05OwwcZRQYdew6RHsuy57pfBMZnMbus/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 QUESTIONS</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/114YPvEDnHXtvliD2kd1N_iicY643INzF/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 MARK SCHEME</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1DJPQA_0DGrFAxKI5LpmdoEkRvp7zYiNl/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 MARK SCHEME</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <br>
    </section><!-- /Features Section -->

    <section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

      <div class="container">
    
        <div class="row gy-4">
      <h2 style="color:white">May 2018 Maths</h2>

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1PwlQJrLnUWCP_NyX_227bZ4FOYvX__1w/view?usp=drive_web" class="stretched-link">MATHS PAPER 1</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1QGasZkMFSEocgQflSOp0x0aPSeTTAmOr/view?usp=drive_web" class="stretched-link">MATHS PAPER 2</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1975hnKMrXULoO-hADVna50Fi5ZpcTfN2/view?usp=drive_web" class="stretched-link">MATHS PAPER 2 MARK SCHEME</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1-iOtYvtaqMVrZe1EGXymAIGTRyoFU-YA/view?usp=drive_web" class="stretched-link">MATHS PAPER 1 MARK SCHEME</a></h3>
        </div>
      </div><!-- End Feature Item -->
    </section><!-- /Features Section -->

      <section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

        <div class="container">
          <h2 style="color:white">May 2018 Science</h2>
      
          <div class="row gy-4">

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1U0JS3dU8L27waBDiaUlzReJbF9RQxa5T/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1iGQPFnGhzLsrm4U25tcQD-Hl2VONF-oY/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2</a></h3>
        </div>
      </div><!-- End Feature Item -->
      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1No61qh37SFGtlxBAtEF7ROt_jHdk7UgD/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2 MARK SCHEME</a></h3>
        </div>
      </div><!-- End Feature Item -->
      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="features-item">
          <i class="bi bi-book" style="color: #29cc61;"></i>
          <h3><a href="https://drive.google.com/file/d/1d94LWJyhub1wtl1BV7u3Gl4Pv_H3Apet/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1 MARK SCHEME</a></h3>
        </div>
      </div><!-- End Feature Item -->

    </div>

  </div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">October 2018 English</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1ktNlf7ub32bqj5iPo6FiJpI2-o3mg_Ki/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1oVr3pkEbdusmCT9o6bOcZ0Wj5x01fUGj/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 QUESTIONS</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1g739DVAbEXXyCZ-kRvufVOXxgsE_I166/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 QUESTIONS</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1dH2RctnbF7YYIHgCRWicngJKBwnZA96-/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1B4I3YW4qMJeJvsmO4oVCKidLyseFH4Nr/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1u0tRNE5hLNr_Kii4Pe1Gdz1FvZqJMu9F/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">October 2018 Maths</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1jDW6epkCng_6k2Ao4Tu_ZyvYIOGp9MS8/view?usp=drive_web" class="stretched-link">MATHS PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1miY7JsP9Pn8tOG3yd8hlHA-mHSakZ78Q/view?usp=drive_web" class="stretched-link">MATHS PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1M63x2sNs97seXkoTwVvuvt75HqEeJx7n/view?usp=drive_web" class="stretched-link">MATHS PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1UBHx0aWPHa6kr1lCeSkKv4eeo-Wy3D08/view?usp=drive_web" class="stretched-link">MATHS PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">October 2018 Science</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/119x3iVoFW4YNz9ZqycDScBNg62MB8Hjt/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1bsxVNp-ISbGUdRiupvfgioztS845Ll5V/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1Bti542gpyAoiE6O4c3C-cRCyvYDyqCHo/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1e56F8LHf7QkeaBkZLuROe6AotXYvkbes/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">May 2019 English</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1WTBGHxKtVyiexM_9BMinrYdhXpd9K4AZ/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1NvOETZaCDXtt3zQaNmWbnIVGchtKU4vk/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1ktCiVvtyULfwLlUxJ13SaRG223qp-CsN/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1FsVni9Mct9FmMYy-cW4R0fCeZqoKMc3Q/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 QUESTIONS</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1Dxy0uls4S58VwYu1nyIvoRWLFSL_QGqa/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 QUESTIONS</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1eoR1f-0Uh_70gFnUpWZWZEcwFTubx_LW/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->



<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">May 2019 Maths</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1jDW6epkCng_6k2Ao4Tu_ZyvYIOGp9MS8/view?usp=drive_web" class="stretched-link">MATHS PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1miY7JsP9Pn8tOG3yd8hlHA-mHSakZ78Q/view?usp=drive_web" class="stretched-link">MATHS PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1M63x2sNs97seXkoTwVvuvt75HqEeJx7n/view?usp=drive_web" class="stretched-link">MATHS PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1UBHx0aWPHa6kr1lCeSkKv4eeo-Wy3D08/view?usp=drive_web" class="stretched-link">MATHS PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->


</div>

</div>

</section><!-- /Features Section -->



<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">May 2019 Science</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1eZcwEgoYU5ievLPAiWPpa9RVK2ucF3aq/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1jJU3VXfpIollHnDYOr37YXDHCyWXB6ec/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/13VQ4gaTofY3xCo5iUoDJ1il3fjgoRr5t/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->



</div>

</div>

</section><!-- /Features Section -->



<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">October 2019 English</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/19Fa_eJkua7UcBB0fCNWoJvm0PTz9k2uu/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/16L2RD6r_7SyjvesQO6RTw8Jj_XpOMxOE/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1Z40W8bpU2vBw-a4p_jvAoS1ha7FvhcH0/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1eiQcnpOE09a5gouL8hx4DyE5YXp_mXfb/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 QUESTIONS</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1EFXWgPPnZvkBB7rmoO-rE-ElEtwn-8HV/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 2 QUESTIONS</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1SSkfNqP0BvgrVJhUipy1b4Qj30J9Y8N7/view?usp=drive_web" class="stretched-link">ENGLISH PAPER 1 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->



</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">October 2019 Maths</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1fMfFLNo95Hn-mo1H_3q3P-bc2jRa_YBo/view?usp=drive_web" class="stretched-link">MATHS PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/17nRisvwKtsNX-3m6UaOBtw5UU0gDGnFE/view?usp=drive_web" class="stretched-link">MATHS PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1opd-lX7vQh2DajsE99z4nHq5wkck5d_t/view?usp=drive_web" class="stretched-link">MATHS PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1DxeLQvkEpc1Uw_jZlaqsIJb07fG5S002/view?usp=drive_web" class="stretched-link">MATHS PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">October 2019 Science</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1ackPohvowVoDLxwmMOC4dsyJIBxRy4Ka/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1-UeqK2f6ZZGFpoWkxN1KweRJcL2nLg0f/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1AJAlcngq1G4dsIV0ZADT8cqnvWgxOzRy/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1t8DT-iWMt4gPL9J2pBH2rJDhDoCqACXC/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">May 2020 English</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1CiErcyKupUFV_355OvXOZ-AFUOwF9dQP/view?usp=drive_web" class="stretched-link">PAPER 1 QUESTION PAPER</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/11fETRTYLOKEYtVeeVGRUe6Hfm2jGRi7N/view?usp=drive_web" class="stretched-link">PAPER 2 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1FQwtuJFeTVOV8Bs21CkGmiPDqxqz0dZf/view?usp=drive_web" class="stretched-link">PAPER 2 QUESTION PAPER</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1ExTX5ZqS-iLIxGrqBoYRpPd4GBfm1HM7/view?usp=drive_web" class="stretched-link">PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1LVwdPmFogbmlkplTw5CDBl2gj504g3pl/view?usp=drive_web" class="stretched-link">PAPER 1 INSERT</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1uOuqI8KBp9TcLvSuwtsFyAfgvbjpKKBn/view?usp=drive_web" class="stretched-link">PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">May 2020 Maths</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1KbYe2IPrwghBxa5tgeIY3TljEQ7P0KWf/view?usp=drive_web" class="stretched-link">MATHS PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1YJqZVOjK9fxzLAIgmAtycdR9ubqcs9YQ/view?usp=drive_web" class="stretched-link">MATHS PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1Lp6FHrHFUE8WINxL8Kn9cyMOvYT0IYJo/view?usp=drive_web" class="stretched-link">MATHS PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1_RygR3PPcmy25aRnrrC87qKUfP-VhT32/view?usp=drive_web" class="stretched-link">MATHS PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->

<section id="features" class="features section" style="background: url('assets/img/reg.jpg') no-repeat center center/cover;">

  <div class="container">
    <h2 style="color:white">May 2020 Science</h2>

    <div class="row gy-4">

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1atTA83iXGis9yVadpsPACfmjFyOeZ1XL/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2</a></h3>
  </div>
</div><!-- End Feature Item -->

<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1OcY8hkkFQzN73SQHx5Ar3G4b8N0yI_2A/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1d3HApgjOrFhyLnLAxeVfBr_Wh6-iJoNM/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 2 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->
<div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
  <div class="features-item">
    <i class="bi bi-book" style="color: #29cc61;"></i>
    <h3><a href="https://drive.google.com/file/d/1Bbo5iRG8qIx_KUI5mE0elrlRBRVBjCO-/view?usp=drive_web" class="stretched-link">SCIENCE PAPER 1 MARK SCHEME</a></h3>
  </div>
</div><!-- End Feature Item -->

</div>

</div>

</section><!-- /Features Section -->


    
    
    



































    
<section id="hiring" >
  <div class="hiring-container">
      <div class="hiring-left">
        <h2>Get Your Child Started</h2>
        <p>Give your child the best start on their educational journey! Our expert tutors and specialized programs provide personalized support to help students excel. Whether it's home tuition, exam preparation, or language learning, we are here to guide them every step of the way.</p>
          <a href="https://form.jotform.com/250622923545052" class="hiring-btn">Apply Now →</a>
      </div>
      <div class="hiring-right">
          <img src="assets/img/im.jpg" alt="Happy Man Pointing" width="100px">
      </div>
  </div>
</section>





  </main>
  <footer id="footer" class="footer position-relative light-background" style="background-color:#f37021;color:white">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bloom Educational Consult</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Address:</strong> <span>Labone</span></p>

            
            <!-- <p>New York, NY 535022</p> -->
            <p class="mt-3"><strong>Phone:</strong> <span>0303980899 / 0257157199
              </span></p>
            <p><strong>Email:</strong> <span>bloomeducationalconsultgh@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/bloomeduconsult/"><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links" style="color:white">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Explore Curricula</h4>
          <ul>
            <li><a href="#">Cambridge Curriculum</a></li>
            <li><a href="#">UK National Curriculum</a></li>
            <li><a href="#">Pearson Edexcel</a></li>
            <li><a href="#">American Curriculum</a></li>
          </ul>
        </div>

      

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bloom Educational Consult</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Evans Acquaye</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
  <script>
    $(document).ready(function(){
      $('.maths-carousel, .literacy-carousel, .world-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive:{
          0:{ items:1 },
          600:{ items:3 },
          1000:{ items:5 }
        }
      });
    });
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>