<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BLOOM EDUCATIONAL CONSULT</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/IMG_8625.jpeg" rel="icon">
  <link href="assets/img/IMG_8625.jpeg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Untitled design.png" alt="" style="width: 80px; height: 90px;">
        <h1 class="sitename">Bloom</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Services</a></li>
          <li class="dropdown"><a href="#"><span>Books</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li> 
              <li><a href="trainers.html">Early Years Books</a></li>
              <a href="year1.html">Primary Books</a></li>
              <li><a href="Secondary.html">Secondary Books</a></li>
              <li><a href="events.html">Cambridge Primary Past papers</a></li>

              </li>
            </ul>

          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://form.jotform.com/250622923545052">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/kid1.png" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100">
          <span style="color: #f37021;">Learning Today,<br>Leading Tomorrow</span>
        </h2>        <p data-aos="fade-up" data-aos-delay="200"> We are delighted to have you here and look forward to supporting you<br> in achieving your educational goals.</p>
                <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="https://form.jotform.com/250622923545052" class="btn-get-started">Get Started</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section" >

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/re.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
<h3 style="color: #f37021;">Why Choose Bloom Educational Consult?</h3>
            <p class="fst-italic">
                We are committed to delivering high-quality educational support that empowers students to excel academically.
            </p>
            <ul>
                <li><i class="bi bi-check-circle"></i> <span>Experienced tutors who foster a love for learning that lasts a lifetime.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Personalized one-on-one tutoring tailored to meet each student's unique needs.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Comprehensive exam preparation and ongoing support for academic success.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Expert coaching for Cambridge, IGCSE, and other curricula.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>School placement assistance to ensure the best educational fit for students.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Specialized ESL and IELTS tutoring for non-native English speakers.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>French language instruction to develop fluency and confidence in communication.</span></li>
            </ul>
            <a href="courses.html" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
        </div>
        
        

        </div>

      </div>

    </section><!-- /About Section -->

     <!-- Features Section -->
   <section id="features" class="features section">

    <div class="container">

      <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">

        <li class="nav-item col-3" role="presentation">
          <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
            <h4>Cambridge Curriculum </h4>
          </a>
        </li><!-- End tab nav item -->

        <li class="nav-item col-3" role="presentation">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
            <h4>UK National Curriculum</h4>
          </a><!-- End tab nav item -->

        </li>
        <li class="nav-item col-3" role="presentation">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
            <h4>Pearson Edexcel</h4>
          </a>
        </li><!-- End tab nav item -->

        <li class="nav-item col-3" role="presentation">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
            <h4>American Curriculum</h4>
          </a>
        </li><!-- End tab nav item -->

      </ul>

      <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

        <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
              <h3>Cambridge Curriculum Excellence</h3>
              <p class="fst-italic">
                Bloom Educational Consult Ghana provides expert guidance in implementing the globally recognized Cambridge Curriculum, ensuring students excel in a competitive academic landscape.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> <span>Comprehensive support for schools adopting the Cambridge curriculum.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Teacher training and professional development aligned with Cambridge standards.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Student assessment strategies to enhance learning outcomes.</span></li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/bridge.png" alt="Cambridge Curriculum" class="img-fluid" width="300px" height="50px">
            </div>
          </div>
        </div><!-- End tab content item -->
        

        <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
              <h3>UK National Curriculum</h3>
              <p class="fst-italic">
                Bloom Educational Consult Ghana provides expert guidance for schools implementing the UK National Curriculum, ensuring high-quality education and compliance with international standards.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> <span>Tailored support for schools adopting the UK National Curriculum.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Professional development programs for educators to enhance teaching strategies.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Student-centered learning approaches to foster critical thinking and creativity.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Guidance on curriculum assessment, implementation, and best practices.</span></li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/british.png" alt="UK National Curriculum" class="img-fluid"  width="300px" height="50px">
            </div>
          </div>
        </div><!-- End tab content item -->
        

        <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
              <h3>Pearson Edexcel</h3>
              <ul>
                <li><i class="bi bi-check2-all"></i> <span>Expert guidance on implementing Pearson Edexcel qualifications in schools.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Comprehensive training for teachers to deliver Pearson Edexcel curricula effectively.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Support for student assessments, exam preparation, and qualification pathways.</span></li>
              </ul>
              <p class="fst-italic">
                Bloom Educational Consult Ghana ensures that schools meet global education standards through Pearson Edexcel, offering structured learning experiences that promote academic excellence.
              </p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/pearson.svg" alt="Pearson Edexcel" class="img-fluid" width="300px" height="50px">
            </div>
          </div>
        </div><!-- End tab content item -->
        

        <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
              <h3>American Curriculum</h3>
              <p class="fst-italic">
                Our expert guidance ensures seamless implementation of the American curriculum, focusing on a well-rounded, student-centered approach to education.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> <span>Curriculum development and alignment with American educational standards.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Teacher training to deliver interactive and engaging learning experiences.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Support for standardized testing, college readiness, and accreditation processes.</span></li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/am.jpg" alt="American Curriculum" class="img-fluid"  width="300px" height="50px">
            </div>
          </div>
        </div><!-- End tab content item -->
        

      </div>

    </div>

  </section><!-- /Features Section -->


   <!-- Counts Section -->
   <section id="counts" class="section counts light-background" style="background: url('assets/img/white.jpg') no-repeat center center/cover; color:blue;">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1" class="purecounter"></span>
          <p style="color:#f37021">Students Tutored</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="80" data-purecounter-duration="1" class="purecounter"></span>
          <p style="color:#f37021">Courses & Programs</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
          <p style="color:#f37021">Successful School Placements</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
          <p style="color:#f37021">Qualified Tutors</p>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>

</section><!-- /Counts Section -->

  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Testimonials</h2>
      <p style="color:#f37021">What are they saying</p>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="swiper init-swiper">
        <script type="application/json" class="swiper-config">
          {
            "loop": true,
            "speed": 600,
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": "auto",
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 1,
                "spaceBetween": 40
              },
              "1200": {
                "slidesPerView": 2,
                "spaceBetween": 20
              }
            }
          }
        </script>
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/WhatsApp Image 2025-03-04 at 07.18.38_d4d2f3af.jpg" class="testimonial-img" alt="">
                <h3>MRS. CHRISTIANA KYEI-MENSAH</h3>
                <h4>Parent VGS</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    I am writing this testimonial to express my deepest gratitude for the exceptional after-school home tutoring services provided by Bloom Educational Consult.
                    Bloom has taught all four of my children, each with their unique needs and learning abilities.
                     For my youngest, who is just 3 years old, Bloom made learning numbers and ABCs fun and engaging.
                    Bloom also provided advanced lessons for my 7-year-old, ensuring she stayed ahead of her school curriculum. My 11-year-old significantly improved her math skills under Bloom’s guidance - mastering calculations and concepts that boosted her confidence.
                    Moreover, Bloom played a crucial role in helping my oldest child in believing in herself to work out math and the science concepts.
                    The teachers from Bloom are exceptional. No excuses to be absent or forgo a lesson at the expense of the child.
                    Real value for money!!!
                                        </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->


          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="" class="testimonial-img" alt="">
                <h3>BLOOM EDUCATIONAL CONSULT</h3>
                <h4>Teacher</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    I have the privilege of working with BLOOM, and it's been a game-changer! As a teacher, I've witnessed firsthand the impact of BLOOM's innovative approach to education. The company's commitment to excellence, supportive environment, and resources have helped me grow professionally and made a lasting difference in my life and the lives of students.

                    I highly recommend BLOOM to fellow teachers seeking a collaborative, dynamic, and supportive work environment, and to parents who want to give their children the best possible start in life. 
                    
                    Join the BLOOM family and be part of a community that's shaping young minds and inspiring a love of learning!
                      </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

     





        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>

  </section><!-- /Testimonials Section -->
  
<!-- Features Section -->
<section id="features" class="features section" style="background: url('assets/img/white1.jpg') no-repeat center center/cover;">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="features-item">
          <i class="bi bi-book" style="color: #ffbb2c;"></i>
          <h3><a href="" class="stretched-link">Comprehensive Curriculum</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="features-item">
          <i class="bi bi-people" style="color: #5578ff;"></i>
          <h3><a href="" class="stretched-link">Expert Tutors</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="features-item">
          <i class="bi bi-award" style="color: #e80368;"></i>
          <h3><a href="" class="stretched-link">Exam & Scholarship Prep</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="features-item">
          <i class="bi bi-globe" style="color: #e361ff;"></i>
          <h3><a href="" class="stretched-link">International Curriculum Support</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
        <div class="features-item">
          <i class="bi bi-lightbulb" style="color: #47aeff;"></i>
          <h3><a href="" class="stretched-link">STEM Education</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
        <div class="features-item">
          <i class="bi bi-person-check" style="color: #ffa76e;"></i>
          <h3><a href="" class="stretched-link">Personalized Learning</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
        <div class="features-item">
          <i class="bi bi-calendar-check" style="color: #11dbcf;"></i>
          <h3><a href="" class="stretched-link">Flexible Scheduling</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
        <div class="features-item">
          <i class="bi bi-person-video3" style="color: #4233ff;"></i>
          <h3><a href="" class="stretched-link">Online & In-Person Classes</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
        <div class="features-item">
          <i class="bi bi-puzzle" style="color: #b2904f;"></i>
          <h3><a href="" class="stretched-link">Special Needs Support</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
        <div class="features-item">
          <i class="bi bi-headset" style="color: #b20969;"></i>
          <h3><a href="" class="stretched-link">24/7 Academic Assistance</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
        <div class="features-item">
          <i class="bi bi-clipboard-check" style="color: #ff5828;"></i>
          <h3><a href="" class="stretched-link">Career Guidance</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
        <div class="features-item">
          <i class="bi bi-building" style="color: #29cc61;"></i>
          <h3><a href="" class="stretched-link">University Admission Support</a></h3>
        </div>
      </div><!-- End Feature Item -->

    </div>

  </div>

</section><!-- /Features Section -->




<section id="hiring" >
  <div class="hiring-container">
      <div class="hiring-left">
          <h2>Are you a teacher? Join us!  </h2>
          <p>Join our team and make a difference! We’re looking for passionate educators and student recruiters to help shape the future. If you have a degree, strong communication skills, and a keen eye for detail, apply today!</p>
          <a href="https://form.jotform.com/250621866090052" class="hiring-btn">Apply Now →</a>
      </div>
      <div class="hiring-right">
          <img src="assets/img/2.jpg" alt="Happy Man Pointing" width="100px">
      </div>
  </div>
</section>


    <!-- Courses Section -->
    <section id="courses" class="courses section" style="background: url('assets/img/white.jpg') no-repeat center center/cover;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Store</h2>
        <p>Some Books In Stock</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="course-item">
              <img src="assets/img/science.webp" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <!-- <p class="category">cambridge primary science learner's book 1</p> -->
                </div>
                <p class="description" style="color: black;">
                  This engaging science book introduces young learners to key scientific concepts through interactive activities and real-world applications. With colorful illustrations and hands-on experiments, students develop curiosity and a solid foundation in science. Ideal for primary-level students beginning their science journey..</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="assets/img/maths4.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <!-- <p class="category">cambridge primary Mathematics learner's book </p><br> -->
                </div>
                <p class="description" style="color: black;">
                  Designed to make mathematics fun and accessible, this book helps young learners develop essential numeracy skills. Through engaging exercises, problem-solving activities, and visual examples, students build a strong understanding of numbers, shapes, and basic operations. Perfect for foundational math learning.
                </p>
                                <div class="trainer d-flex justify-content-between align-items-center">
                 
                
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/cam.webp" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <!-- <p class="category">cambridge primary English learner's book 1</p><br> -->
                </div>
                <p class="description" style="color: black;">
                  A comprehensive English learning resource that strengthens reading, writing, speaking, and listening skills. With a mix of engaging stories, comprehension exercises, and vocabulary-building activities, this book helps young students develop confidence in their language abilities. Suitable for early primary learners.</p>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>

    </section><!-- /Courses Section -->


  </main>

  <footer id="footer" class="footer position-relative light-background" style="background-color:#f37021;color:white">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bloom Educational Consult</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Address:</strong> <span>Labone</span></p>

            
            <!-- <p>New York, NY 535022</p> -->
            <p class="mt-3"><strong>Phone:</strong> <span>0303980899 / 0257157199
              </span></p>
            <p><strong>Email:</strong> <span>bloomeducationalconsultgh@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links" style="color:white">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Explore Curricula</h4>
          <ul>
            <li><a href="#">Cambridge Curriculum</a></li>
            <li><a href="#">UK National Curriculum</a></li>
            <li><a href="#">Pearson Edexcel</a></li>
            <li><a href="#">American Curriculum</a></li>
          </ul>
        </div>

      

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bloom Educational Consult</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Evans Acquaye</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>