<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BLOOM EDUCATIONAL CONSULT</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/IMG_8625.jpeg" rel="icon">
  <link href="assets/img/IMG_8625.jpeg" rel="apple-touch-icon">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="trainers-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Untitled design.png" alt="" style="width: 80px; height: 90px;">
        <h1 class="sitename">Bloom</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Services</a></li>
          <li class="dropdown"><a href="#"><span>Books</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>    <li><a href="trainers.html">Early Years Books</a></li>
              <a href="year1.html">Primary Books</a></li>
              <li><a href="#">Secondary Books</a></li>
              </li>
            </ul>

          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://form.jotform.com/250622923545052">Get Started</a>

    </div>
  </header>

  <main class="main">
<!-- Page Title -->
<div class="page-title" data-aos="fade" style="background: url('assets/img/kid1.png') no-repeat center center/cover;">
  <div class="heading">
    <div class="container">
      <div class="row d-flex justify-content-center text-left">
        <div class="col-lg-8">
          <h1 style="color: white; text-align: left;">Find the Best Educational Resources</h1>
          <p class="mb-0" style="color: white; text-align: left;">
            We provide a wide selection of high-quality educational materials and expert tutoring services designed to help students succeed. Whether you need books, study guides, or personalized academic support, we’ve got you covered.
          </p>
        </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html">Primary</a></li>
        <li><a href="index.html">Secondary</a></li>
        <!-- <li><a href="pricing.html">Early years</a></li> -->
      </ol>
    </div>
  </nav>
</div><!-- End Page Title -->


    
    
<!-- Books Available Section -->
<section id="books" class="books-section">
  <div class="container">
    <h2 class="section-title">Early Years Book Available</h2>
    
    

    <!-- Literacy Carousel -->
    <div class="book-category">
      <h3><b>Maths</b></h3>
      <div class="owl-carousel literacy-carousel">
        <div class="book-item">
          <img src="assets/img/maths and paterns.jpg" alt="Schofield & Sims Mathematics (Shape and Pattern)">
          <p>Schofield & Sims Mathematics (Shape and Pattern) <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims  Mathematics Adding and Subtracting.jpg" alt="Schofield & Sims Mathematics (Adding and Subtracting)">
          <p>Schofield & Sims Mathematics (Adding and Subtracting) <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims  Mathematics Space and Measure.jpg" alt="Schofield & Sims Mathematics (Space and Measure)">
          <p>Schofield & Sims Mathematics (Space and Measure) <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims Mathematics Counting.jpg" alt="Schofield & Sims- Mathematics (Counting)">
          <p>Schofield & Sims Mathematics (Counting) <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims Nursery Numbers 1.jpg" alt="Schofield & Sims -Nursery Numbers 1">
          <p>Schofield & Sims Nursery Numbers 1 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims Nursery Numbers 2.jpg" alt="Schofield & Sims -Nursery Numbers 2">
          <p>Schofield & Sims Nursery Numbers 2 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims Nursery Numbers 3.jpg" alt="Schofield & Sims -Nursery Numbers 3">
          <p>Schofield & Sims Nursery Numbers 3 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & SimsNursery Numbers 4.jpg" alt="Schofield & Sims-Nursery Numbers 4">
          <p>Schofield & Sims Nursery Numbers 4 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims Nursery Numbers 5.jpg" alt="Schofield & Sims -Nursery Numbers 5">
          <p>Schofield & Sims Nursery Numbers 5 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims Nursery Numbers 6.jpg" alt="Schofield & Sims -Nursery Numbers 6">
          <p>Schofield & Sims Nursery Numbers 6 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims First Numbers 1.jpg" alt="Schofield & Sims -First Numbers 1">
          <p>Schofield & Sims First Numbers 1 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims First Numbers 2.jpg" alt="Schofield & Sims -First Numbers 2">
          <p>Schofield & Sims First Numbers 2 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims First Numbers 3.jpg" alt="Schofield & Sims -First Numbers 3">
          <p>Schofield & Sims First Numbers 3 <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Schofield & Sims Nursery Numbers Book.jpg" alt="Schofield & Sims Nursery Numbers Book">
          <p>Schofield & Sims Nursery Numbers Book <br><strong></strong></p>
        </div>
        <div class="book-item">
          <img src="assets/img/Little Sage Numeracy Activities for Nursery 1.jpg" alt="Little Sage Numeracy Activities for Nursery 1">
          <p>Little Sage Numeracy Activities for Nursery 1 <br><strong></strong></p>
        </div>
      </div>
    </div>
    

<!-- Literacy Carousel -->
<div class="book-category">
  <h3><b>Literacy</b></h3>
  <div class="owl-carousel world-carousel">
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Literacy (Writing Words).jpg" alt="Schofield & Sims Literacy (Writing Words)">
      <p>Schofield & Sims Literacy (Writing Words) <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Literacy (Writing Letters).jpg" alt="Schofield & Sims Literacy (Writing Letters)">
      <p>Schofield & Sims Literacy (Writing Letters) <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Literacy (Letter Sounds).jpg" alt="Schofield & Sims Literacy (Letter Sounds)">
      <p>Schofield & Sims Literacy (Letter Sounds) <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Literacy (Reading and Rhyme).jpg" alt="Schofield & Sims Literacy (Reading and Rhyme)">
      <p>Schofield & Sims Literacy (Reading and Rhyme) <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Literacy (Phonics).jpg" alt="Schofield & Sims Literacy (Phonics)">
      <p>Schofield & Sims Literacy (Phonics) <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  MLS Phonics Practice Pupil Book 1.jpg" alt="Schofield & Sims MLS Phonics Practice Pupil Book 1">
      <p>Schofield & Sims MLS Phonics Practice Pupil Book 1 <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  MLS Phonics Practice Pupil Book 2.jpg" alt="Schofield & Sims MLS Phonics Practice Pupil Book 2">
      <p>Schofield & Sims MLS Phonics Practice Pupil Book 2 <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims MLS Phonics Practice Pupil Book 4.jpg" alt="Schofield & Sim MLS Phonics Practice Pupil Book 4">
      <p>Schofield & Sim MLS Phonics Practice Pupil Book 4 <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims Nursery Writing Book.jpg" alt="Schofield & Sims Nursery Writing Book">
      <p>Schofield & Sims Nursery Writing Book <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims Letters and Sounds Book.jpg" alt="Schofield & Sims Letters and Sounds Book">
      <p>Schofield & Sims Letters and Sounds Book <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Jolly Phonics Book 1.jpg" alt="Jolly Phonics Book 1">
      <p>Jolly Phonics Book 1 <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Jolly Phonics Book 2.jpg" alt="Jolly Phonics Book 2">
      <p>Jolly Phonics Book 2 <br><strong></strong></p>
    </div>
  </div>
</div>


<!-- Understanding the World Around Us Carousel -->
<div class="book-category">
  <h3><b>Understanding the World Around Us</b></h3>
  <div class="owl-carousel maths-carousel">
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Understanding the World (People).jpg" alt="Schofield & Sims Understanding the World (People)">
      <p>Schofield & Sims Understanding the World (People) <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Understanding the World (Technology).jpg" alt="Schofield & Sims Understanding the World (Technology)">
      <p>Schofield & Sims Understanding the World (Technology) <br><strong></strong></p>
    </div>
    <div class="book-item">
      <img src="assets/img/Schofield & Sims  Understanding the World (The World).jpg" alt="Schofield & Sims Understanding the World (The World)">
      <p>Schofield & Sims Understanding the World (The World) <br><strong></strong></p>
    </div>
  </div>
</div>

    

    

  <!-- <div class="owl-nav">
    <button class="owl-prev">‹</button>
    <span class="click-to-see-more">Click to see more</span>
    <button class="owl-next">›</button>
</div> -->
</section>


  </main>
  <footer id="footer" class="footer position-relative light-background" style="background-color:#f37021;color:white">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bloom Educational Consult</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Address:</strong> <span>Labone</span></p>

            
            <!-- <p>New York, NY 535022</p> -->
            <p class="mt-3"><strong>Phone:</strong> <span>0303980899 / 0257157199
              </span></p>
            <p><strong>Email:</strong> <span>bloomeducationalconsultgh@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links" style="color:white">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Explore Curricula</h4>
          <ul>
            <li><a href="#">Cambridge Curriculum</a></li>
            <li><a href="#">UK National Curriculum</a></li>
            <li><a href="#">Pearson Edexcel</a></li>
            <li><a href="#">American Curriculum</a></li>
          </ul>
        </div>

      

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bloom Educational Consult</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Evans Acquaye</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
  <script>
    $(document).ready(function(){
      $('.maths-carousel, .literacy-carousel, .world-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive:{
          0:{ items:1 },
          600:{ items:3 },
          1000:{ items:5 }
        }
      });
    });
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>